<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true">

    <ImageButton
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/chat_message_add_btn"
        android:background="@color/white"
        android:contentDescription="add" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:id="@+id/chat_message_edit_text"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:hint="Enter message here"/>

    <ImageButton
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:id="@+id/chat_message_send_btn"
        android:src="@drawable/ic_send_black_24dp"
        android:contentDescription="send"
        android:layout_weight="1" />


</LinearLayout>