# VS-Buddy

./: build.gradle  gradle.properties  settings.gradle
SSS Buddy_84_6.9/SSS Buddy_84_(6.9)/VoicensapSchoolsDemo/app/: build.gradle
SSS Buddy_84_6.9/SSS Buddy_84_(6.9)/VoicensapSchoolsDemo/app/src/main/: AndroidManifest.xml
SSS Buddy_84_6.9/SSS Buddy_84_(6.9)/VoicensapSchoolsDemo/app/src/main/res/drawable/: arrow_down_round.xml  arrow_up_round.xml  bg_record_stop.xml  button.xml  button_bg.xml  button_radious.xml  circle_background.xml  delete_forever.xml  no_data_found.xml  pause_icon.xml  play_icon_voice.xml  radious_menucard.xml  rect_shadow_white.xml  right_background.xml
SSS Buddy_84_6.9/SSS Buddy_84_(6.9)/VoicensapSchoolsDemo/app/src/main/res/layout/: activity_alert_notification_screen.xml  activity_approve_poc.xml  activity_contacts_numbers.xml  activity_createp.xml  activity_credits.xml  activity_detail.xml  activity_director__approval.xml  activity_edit_adv_tour.xml  activity_edit_create_demo.xml  activity_edit_details.xml  activity_edit_poc.xml  activity_fab.xml  activity_file_tour_settlement.xml  activity_get_individual_po_corporate.xml  activity_get_individual_po_huddle.xml  activity_image_view.xml  activity_invoice__verification.xml  activity_login.xml  activity_mainmenu.xml  activity_message_student.xml  activity_myschool_list.xml  activity_overall_status_report.xml  activity_pdf_view.xml  activity_pdf_viewer.xml  activity_play_audio.xml  activity_preview.xml  activity_recollectionmenu.xml  activity_report__edit.xml  activity_reportmenu.xml  activity_school_details.xml  activity_school_sub_list.xml  activity_send_sms.xml  activity_splashscreen_update.xml  activity_status_review.xml  activity_suport_verify.xml  activity_supportverify_list.xml  activity_supportverifysublist.xml  activity_target__vs__sales.xml  activity_update.xml  activity_visit_report.xml  (+36 more)
SSS Buddy_84_6.9/SSS Buddy_84_(6.9)/VoicensapSchoolsDemo/app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_schoollist.xml
SSS Buddy_84_6.9/SSS Buddy_84_(6.9)/VoicensapSchoolsDemo/app/src/main/res/values/: dimens.xml  ids.xml  styles.xml
SSS Buddy_84_6.9/SSS Buddy_84_(6.9)/VoicensapSchoolsDemo/app/src/main/res/xml/: file_path.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsca/vsnapvoicecollege/AWS/: AWSKeys.java  AmazonUtil.java  S3Uploader.java  S3Utils.java
app/src/main/java/com/vsca/vsnapvoicecollege/Activities/: ActionBarActivity.kt  ApplyLeave.kt  Assignment.kt  Assignment_MultipleFileView.kt  Attendance.kt  BaseActivity.kt  CaleanderView.kt  CategoryCreditWise.kt  ChatCommunication.kt  ChatParent.kt  Circular.kt  Communication.kt  CourseDetails.kt  Create_Password.kt  DashBoard.kt  EnterOtp.kt  Events.kt  EventsViewDetails.kt  ExamList.kt  ExamMarks.kt  Faculty.kt  FeeDetails.kt  ForgotPassword.kt  Login.kt  LoginRoles.kt  MessageCommunication.kt  MobileNumber.kt  Noticeboard.kt  Notification.kt  Otp.kt  ParentFaculty.kt  SemesterCreditCategoryWise.kt  Spectfice_TakeAttendance.kt  Splash.kt  Video.kt  VideoPlay.kt  ViewFiles.kt
app/src/main/java/com/vsca/vsnapvoicecollege/ActivitySender/: AddAssignment.kt  AddEvents.kt  AddExamination.kt  AddLocationForAttendance.java  AddVideo.kt  (+19 more)
app/src/main/res/drawable/: attendanceprogressbar.xml  backround_blue.xml  backround_gray.xml  backround_lightblack_line.xml  backround_white.xml  baseline_chevron_right_brown.xml  baseline_keyboard_arrow_left_brown.xml  bg_attendance.xml  bg_available_outline_red.xml  bg_available_selected_red.xml  bg_black_white_box.xml  bg_bottom_menu.xml  bg_btn_blue.xml  bg_btn_disable.xml  bg_btn_green.xml  bg_btn_green2.xml  bg_btn_grey.xml  bg_card_attendance.xml  bg_category.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_circle_category_credit.xml  bg_circle_course_details.xml  bg_circle_exam_applications.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_sem_credit.xml  bg_circle_unread.xml  bg_circular_attachment.xml  bg_country_bottom.xml  bg_country_top.xml  bg_dashboard_cicular.xml  bg_dashboard_circular_grey.xml  bg_dotted_lines.xml  bg_edittextbox_grey.xml  bg_emergency_notification_red_card.xml  bg_emergency_voice_white.xml  bg_event_box_grey.xml  bg_eventdate.xml  bg_light_clr.xml  (+94 more)
app/src/main/res/drawable/message_icon/: google-services.json
app/src/main/res/layout/: action_bar_layout.xml  activity_add_events.xml  activity_add_examination.xml  activity_add_recipients.xml  activity_add_text_noticeboard.xml  activity_add_video.xml  activity_album_select.xml  activity_album_video_select.xml  activity_alert_notification_screen.xml  activity_all_image_viewer.xml  activity_apply_leave.xml  activity_apply_leave2.xml  activity_approve_poc.xml  activity_assignment_multiple_file_view.xml  activity_assignment_submition.xml  activity_attendance.xml  activity_attendance_detailsfromstudent.xml  activity_caleander_view.xml  activity_category_credit_wise.xml  activity_change_password.xml  activity_chat_communication.xml  activity_chat_parent.xml  activity_circular_list.xml  activity_communication_voice.xml  activity_contacts_numbers.xml  activity_county_choose.xml  activity_coursedetails_list_design.xml  activity_create__moderator.xml  activity_create_demo.xml  activity_create_demo_list.xml  activity_create_examination.xml  activity_create_password.xml  activity_create_poc.xml  activity_createp.xml  activity_credits.xml  activity_customer_details.xml  activity_dash_board.xml  activity_delete.xml  activity_detail.xml  activity_director__approval.xml  (+239 more)
app/src/main/res/menu/: assignment_typemenu.xml  chat_changereplay.xml  chat_replaymenu.xml  fn_or_an.xml  hoddepartmentorclasses.xml  menu_contexual_action_bar.xml  menublackstudent.xml  profile_menu.xml  search_menu.xml  testing_menu.xml  tutor_or_sublect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/vsca/vsnapvoicecollege/: ExampleUnitTest.java
(+733 files in other folders)
