<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#222322</color>
    <color name="colorAccent">#c84241</color>
    <color name="colorAccentLight">#c84241</color>
    <color name="textColorPrimary">#222322</color>
    <color name="textColorSecondary">#FFFFFF</color>
    <color name="textColorSubtitle">#575757</color>
    <color name="colorControlActivated">#c84241</color>
    <color name="colorControlDefault">#444444</color>
    <color name="colorWindowBackground">#eeeeee</color>
    <color name="colorOnline">#149214</color>
    <color name="colorOffline">#7E7D7D</color>
    <color name="colorBorder">#4D838282</color>
</resources>
