<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.Chaty" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
    </style>

    <style name="Theme.Chaty.NoToolbar" parent="Theme.Chaty">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Widget.Chaty.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:theme">@style/Theme.Chaty</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <!-- Text -->
    <style name="Widget.Chaty.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Chaty.TextInputLayout.HintText</item>
    </style>

    <style name="TextAppearance.Chaty.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <!-- Button -->
    <style name="Widget.Chaty.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="backgroundTint">?attr/colorAccent</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Widget.Chaty.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

</resources>
