<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_credits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pkg.vs.schoolsdemo.voicensapschoolsdemo.Activity.Credits">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/background"
        android:orientation="vertical">



    <RadioGroup
        android:id="@+id/radioGroupcredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiosms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:text="SMS"
            android:checked="true"
            android:textColor="@color/background1" />


        <RadioButton
            android:id="@+id/radiovoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Voice"
            android:textColor="@color/background1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/creditamt"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Amount" />

    <EditText
        android:id="@+id/Creditamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:inputType="numberDecimal"
        android:maxLength="8" />
</LinearLayout>

    <Button
        android:id="@+id/creditbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/creditamt"
        android:background="@drawable/button"
        android:textColor="@color/bgwhite"
        android:gravity="center"
        android:textSize="20dp"
        android:text="SUBMIT" />
    </LinearLayout>


</RelativeLayout>
