<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/report_rectangle"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textColor="@color/colorblack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblReferID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorblack"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alert Type"
                android:textColor="@color/colorblack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAlertType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorblack"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"

            android:padding="4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alert Title"
                android:textColor="@color/colorblack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAlertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorblack"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"

            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alert Content"
                android:textColor="@color/colorblack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAlertContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorblack"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"

            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Created On"
                android:textColor="@color/colorblack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCreatedOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorblack"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:padding="4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Created From"
                android:textColor="@color/colorblack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCreatedFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorblack"
                android:textSize="15dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:padding="4dp">


            <Button
                android:id="@+id/btnExtractInfo1"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectanglebox"
                android:backgroundTint="@color/colorDetails"
                android:text="Extra Info - 1"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnExtractInfo2"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectanglebox"
                android:backgroundTint="@color/colorDetails"
                android:text="Extra Info - 2"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
