<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background1"
    android:orientation="vertical"

    tools:context="pkg.vs.schoolsdemo.voicensapschoolsdemo.Activity.Splashscreen"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SSS"
        android:textSize="35dp"
        android:textColor="@color/bgwhite"
        android:textStyle="bold"
        android:layout_marginTop="80dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Buddy"
        android:textSize="35dp"
        android:textColor="@color/bgwhite"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_school"
        android:layout_marginTop="20dp"/>
</LinearLayout>
