<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:backgroundTint="@color/colorWhite"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/ib_close"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/popup"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="With Bill"
                    android:textColor="@color/colorDetails"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_BoardLodge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Boarding &amp; Lodging"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/boarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="8"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ConvetanceTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Petrol &amp; Fuel"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/petrol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Miscellaneous3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Miscelleneous Expenses"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/miscelleneous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="8"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Miscellaneous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Business Promotion"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/buisness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="8"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_PostageCourier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Postage &amp; Courier"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/postage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_petrolFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Conveyance &amp; Travel"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/conveyance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout-printingSationary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Printing and Sationery"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/printing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_FoodBeverages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Food and Bevarages"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal" />
            </LinearLayout>









            <LinearLayout
                android:id="@+id/layout_travelexpnse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Travel Expenses"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="7"
                    android:textStyle="normal" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Without Bill"
                android:textColor="@color/colorDetails"
                android:textSize="15dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layout_BoardLodge1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Boarding &amp; Lodging"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/boarding1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="8"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ConvetanceTravel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Petrol &amp; Fuel"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/petrol1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Miscellaneous1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Miscelleneous Expenses"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/miscelleneous1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="8"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Business Promotion"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/buisness1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="8"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_PostageCourier1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Postage and Courier"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/postage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_petrolFuel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Conveyance &amp; Travel"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/conveyance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_printingSationary1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Printing and Sationary"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/printing1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_FoodBeverages2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Food and Beverages"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/food1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal" />
            </LinearLayout>









            <LinearLayout
                android:id="@+id/layout_travelexpnse1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:text="Travel Expenses"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text=" :"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/travel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:inputType="number|numberDecimal"
                    android:maxLength="7"
                    android:textStyle="normal" />
            </LinearLayout>






        </LinearLayout>


    </ScrollView>



    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@color/colorWhite"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp">-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:padding="2dp"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="left"-->
    <!--android:text="Boarding &amp; Lodging"-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:id="@+id/boarding"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="0.9" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="2dp"-->

    <!--android:layout_marginBottom="3dp"-->
    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Petrol &amp; Fuel"-->
    <!--android:layout_gravity="left"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="1"-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/petrol"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="0.9" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="2dp"-->

    <!--android:orientation="horizontal"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Miscelleneous Expenses "-->
    <!--android:layout_gravity="left"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="1"-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->


    <!--<TextView-->
    <!--android:id="@+id/miscelleneous"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="0.9" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="2dp"-->

    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Business Promotion"-->
    <!--android:layout_gravity="left"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="1"-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:id="@+id/buisness"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="left"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.9" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="2dp"-->

    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_gravity="left"-->
    <!--android:gravity="left"-->
    <!--android:text="Postage &amp; Courier "-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->


    <!--<TextView-->
    <!--android:id="@+id/postage"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="0.9" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="2dp"-->

    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_gravity="left"-->
    <!--android:gravity="left"-->
    <!--android:text="Conveyance &amp; Travel "-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->


    <!--<TextView-->
    <!--android:id="@+id/conveyance"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="0.9" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="2dp"-->

    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_gravity="left"-->
    <!--android:gravity="left"-->
    <!--android:text="Printing &amp; Stationery "-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->


    <!--<TextView-->
    <!--android:id="@+id/printing"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="0.9" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="2dp"-->

    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_gravity="left"-->
    <!--android:gravity="left"-->
    <!--android:text="Food &amp; Bevarages "-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->


    <!--<TextView-->
    <!--android:id="@+id/food"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="0.9" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="2dp"-->

    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_gravity="left"-->
    <!--android:gravity="left"-->
    <!--android:text="Travel Expenses "-->
    <!--android:textStyle="bold" />-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:text=":"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content" />-->


    <!--<TextView-->
    <!--android:id="@+id/travel"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="0.9" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>