<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- enable window content transition-->
        <item name="android:windowActivityTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
    <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/colorBlack</item>
        <item name="colorControlHighlight">@color/colorBlack</item>
    </style>

</resources>
