<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt1"
        android:icon="@drawable/replayimage"
        android:title="Change Reply" />
    <item
        android:id="@+id/opt2"
        android:icon="@drawable/blackstudentimage"
        android:title="Block Student" />
</menu>