<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item-->
    <!--android:id="@+id/menu_hotlist"-->
    <!--android:icon="@drawable/img_notification"-->
    <!--android:title="@string/action_cart"-->
    <!--app:actionLayout="@layout/action_bar_notifitcation_icon"-->
    <!--app:showAsAction="always" />-->


    <item
        android:id="@+id/menuOptionrefresh"
        android:icon="@drawable/ic_launcher_menu"
        app:showAsAction="always"
        android:title="menu">
        <item  android:id="@+id/Refresh"
            android:title="Refresh"/>


    </item>


</menu>