<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context="pkg.vs.schoolsdemo.voicensapschoolsdemo.Activity.Statusreportsubmenu">

        <Button
            android:id="@+id/btntovisitreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/bgwhite"
            android:text="TODAY'S VISIT" />
    <Button
        android:id="@+id/btnoverallstatusreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/bgwhite"
        android:text="OVERALL STATUS REPORT" />

    <!-- New button added -->
    <Button
        android:id="@+id/btnreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/bgwhite"
        android:text="REPORTS" />
</LinearLayout>
