<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        ads:adSize="BANNER"-->
<!--        android:layout_marginTop="5dp"-->
<!--        ads:adUnitId="ca-app-pub-4334956274721233/9852699746">-->

<!--    </com.google.android.gms.ads.AdView>-->

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-4334956274721233/9852699746">-->

<!--    </com.google.android.gms.ads.AdView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/activity_alert_notification_screen" />

</RelativeLayout>
