<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alternate numbers for Principal demo "
                android:textColor="@color/clr_black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAlternateNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="044 66986123 "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lblAlternateNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="044 66986031 "
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Numbers for Principal to give missed call for sending out Voice"
                android:textColor="@color/clr_black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblMissedCallNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="044  33435354"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lblMissedCallNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="044  71231245"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lblMissedCallNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="044  66983535"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lblMissedCallNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="044  66986060"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMissedCallNumber5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="044  66986033"
                    android:textColor="@color/bpblack"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="- (Universal Number)"
                    android:textColor="@color/bpblack"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Help Line Number"
                android:textColor="@color/clr_black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblHelpLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="044 40263565"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sales Enquiry Number"
                android:textColor="@color/clr_black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSalesEnquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="044 33435343"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="School Support email id:"
                android:textColor="@color/clr_black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSupprortMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="schoolsupport@voicesnap.com"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="To send all your PO s : "
                android:textColor="@color/clr_black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAllMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="schoolpo@voicesnap.com"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>