<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAdvertisement"
            android:layout_width="406dp"
            android:layout_height="@dimen/hundred"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgthumb"
            android:layout_width="@dimen/fifty_five"
            android:layout_height="@dimen/fifty_five"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/fifteen"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorner"
            app:strokeColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutHeadernotice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_five"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutAdvertisement">

        <ImageView
            android:id="@+id/imgEventback"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back_white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/lblMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:padding="@dimen/five"
            android:text="@string/txt_event_details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/thirteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgEventback"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/five"
        android:paddingBottom="@dimen/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutHeadernotice">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/ten">

            <TextView
                android:id="@+id/lblEventTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:text="@string/txt_event_details"
                android:textAllCaps="false"
                android:textColor="@color/clr_selectedtab"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutEventvenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirteen"
                android:background="@drawable/bg_event_box_grey"
                android:padding="@dimen/five"
                app:layout_constraintTop_toBottomOf="@+id/lblEventTopic">

                <TextView
                    android:id="@+id/lblEventVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:padding="@dimen/fifteen"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imgcalendar"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgcalendar"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginEnd="@dimen/ten"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_location"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutEventDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two"
                android:background="@drawable/bg_event_box_grey"
                android:padding="@dimen/five"
                app:layout_constraintTop_toBottomOf="@+id/layoutEventvenue">

                <TextView
                    android:id="@+id/lblEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:padding="@dimen/fifteen"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imgclndar"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgclndar"
                    android:layout_width="@dimen/eighteen"
                    android:layout_height="@dimen/eighteen"
                    android:layout_marginStart="@dimen/eight"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_calendar"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/lblEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:padding="@dimen/fifteen"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imgTime"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="@dimen/eighteen"
                    android:layout_height="@dimen/eighteen"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginEnd="@dimen/ten"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_timer"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/lblEventDate"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/lbDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:padding="@dimen/five"
                android:text="About Event"
                android:textAllCaps="false"
                android:textColor="@color/clr_selectedtab"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutEventDateTime"></TextView>

            <TextView
                android:id="@+id/lblEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/two"
                android:layout_marginTop="@dimen/eight"
                android:padding="@dimen/five"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbDescription"></TextView>

            <TextView
                android:id="@+id/lblEventPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:padding="@dimen/five"
                android:text="Event Photo"
                android:textAllCaps="false"
                android:textColor="@color/clr_selectedtab"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblEventDescription"></TextView>

            <TextView
                android:id="@+id/lblNoPhotoFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/twenty"
                android:padding="@dimen/five"
                android:text="@string/txt_no_images_uploaded_for_this_event"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblEventPic"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyleEventPhoto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/twelve"
                android:padding="@dimen/five"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/lblEventPic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>