<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAdvertisement"
                android:layout_width="406dp"
                android:layout_height="@dimen/hundred"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgthumb"
                android:layout_width="@dimen/fifty_five"
                android:layout_height="@dimen/fifty_five"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/fifteen"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorner"
                app:strokeColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutHeaderImagePdf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutAdvertisement">

            <ImageView
                android:id="@+id/imgImagePdfback"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/lblMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:padding="@dimen/five"
                android:text="@string/txt_new_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgImagePdfback"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/Nestedchildlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/five"
            app:layout_constraintBottom_toTopOf="@+id/layoutButton"
            app:layout_constraintTop_toBottomOf="@+id/LayoutHeaderImagePdf">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/lbl_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:background="@android:color/transparent"
                    android:hint="Enter the title"
                    android:inputType="textAutoComplete"
                    android:maxLength="80"
                    android:paddingStart="@dimen/two"
                    android:paddingTop="@dimen/eight"
                    android:paddingRight="@dimen/ten"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintStart_toStartOf="@id/lblphone"
                    app:layout_constraintTop_toBottomOf="@id/lblphone" />

                <View
                    android:id="@+id/viewtitle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/ten"
                    android:background="@color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                <TextView
                    android:id="@+id/lblImgPdfDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/lbl_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewtitle" />

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/bg_edittextbox_grey"
                    android:gravity="top|left"
                    android:hint="Enter the Description"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:paddingStart="@dimen/two"
                    android:paddingLeft="@dimen/five"
                    android:paddingTop="@dimen/eight"
                    android:paddingRight="@dimen/ten"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintStart_toStartOf="@id/lblImgPdfDescription"
                    app:layout_constraintTop_toBottomOf="@id/lblImgPdfDescription">


                </EditText>

                <TextView
                    android:id="@+id/lblWordCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/ten"
                    android:text="0/500"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription">

                </TextView>

                <TextView
                    android:id="@+id/lbl_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:text="Venue"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription">

                </TextView>

                <EditText
                    android:id="@+id/edt_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:hint="Enter Venue"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_venue"

                    ></EditText>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LayoutDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/eight"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_venue"
                    app:layout_constraintWidth_default="percent">

                    <RelativeLayout
                        android:id="@+id/lnrDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5">

                        <TextView
                            android:id="@+id/SelectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="@string/txt_event_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rytEventDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/SelectDate"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_marginEnd="@dimen/twenty"
                            android:background="@drawable/bg_edittextbox_grey"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblEventDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten"
                                android:hint="Select Date"
                                android:padding="@dimen/ten"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imgcalenddar"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/five"
                                android:src="@drawable/ic_calendar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen"
                                android:textStyle="normal" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/lnrDate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5">

                        <TextView
                            android:id="@+id/selectype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="@string/txt_event_time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rytEventTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/selectype"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_marginEnd="@dimen/twenty"
                            android:background="@drawable/bg_edittextbox_grey"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/lblEventTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten"
                                android:hint="Select Time"
                                android:padding="@dimen/ten"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imgTime"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/five"
                                android:src="@drawable/ic_timer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen"
                                android:textStyle="normal" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/fourty"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/bg_btn_grey"
                android:gravity="center"
                android:text="@string/txt_cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/fourty"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/bg_btn_green"
                android:gravity="center"
                android:text="@string/txt_select_recipients"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>