<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ImgSplashlog"
        android:layout_width="@dimen/one_sixty"
        android:layout_height="@dimen/one_sixty"
        android:layout_marginTop="@dimen/sixty"
        android:src="@drawable/gradit_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblchoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        android:text="@string/txt_choose_your_Country"
        android:textSize="@dimen/twenty"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/thirty_five"
        android:textColor="@color/clr_light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImgSplashlog">

    </TextView>

    <TextView
        android:id="@+id/lblCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        android:text="Country"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_three"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/lblchoose"
        app:layout_constraintTop_toBottomOf="@id/lblchoose">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thirty_five"
        android:layout_marginTop="@dimen/fourty"
        android:layout_marginEnd="@dimen/fourty"
        android:layout_marginBottom="@dimen/ten"
        android:background="@drawable/bg_black_white_box"
        app:layout_constraintLeft_toLeftOf="@id/lblCountry"
        app:layout_constraintTop_toBottomOf="@id/lblCountry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="@dimen/ten"
                android:text="@string/txt_select_country"
                android:textAlignment="center"
                android:textColor="@color/transparent"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgDropdown"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/twenty_three"
                android:layout_marginEnd="@dimen/twenty"
                android:src="@drawable/ic_arrow_down"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one"
            android:background="@color/clr_light_black"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/layoutDropdown"
            app:layout_constraintTop_toBottomOf="@id/layoutDropdown" />

        <LinearLayout
            android:id="@+id/lnrRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/viewLine"
            app:layout_constraintTop_toBottomOf="@id/viewLine">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/three" />
            </ScrollView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:layout_marginBottom="@dimen/eighty"
        android:layout_marginStart="@dimen/hundred"
        android:layout_marginEnd="@dimen/hundred"
        android:enabled="false"
        android:gravity="center"
        android:text="Next"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/twenty"></androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>