<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="pkg.vs.schoolsdemo.voicensapschoolsdemo.Activity.VisitReport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radious_menucard"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radious_menucard"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/imgDotStart"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/start_indicator"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnStartVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="Start"
                        android:textColor="@color/clr_black" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background1"
                    android:gravity="center"
                    android:text="TODAY'S VISIT"
                    android:textColor="@color/bgwhite"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*"
                        android:textColor="@color/colordarkRed" />

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Visit Date"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/Lner_Date"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/startdate"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/img_startdate"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:gravity="left"
                            android:src="@drawable/calendar" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccent"></View>

                <TextView
                    android:id="@+id/lbl_resonoflateupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/hint_lateupdate" />

                <EditText
                    android:id="@+id/visit_lateUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/hint_schoolname" />

                <EditText
                    android:id="@+id/visit_status_schoolname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/hint_area" />

                <EditText
                    android:id="@+id/visit_status_schoolnamearea1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/District" />

                <EditText
                    android:id="@+id/visit_District"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colordarkRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Person Met"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerPersionmet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:spinnerMode="dialog">

                    </Spinner>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccent">

                </View>

                <TextView
                    android:id="@+id/lbl_specificPersionmet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/hint_Specific"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/visit_Specific"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="100"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/hint_principalname" />

                <EditText
                    android:id="@+id/visit_status_principalname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Contact Number" />

                <EditText
                    android:id="@+id/visit_status_principalno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="*"
                        android:textColor="@color/colordarkRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Reason"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:spinnerMode="dialog">

                    </Spinner>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccent">

                </View>

                <TextView
                    android:id="@+id/lbl_specificstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/hint_Specific"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/visit_SpecificStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="100"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="@string/hint_remarks" />

                <EditText
                    android:id="@+id/visit_status_dailyremarks1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="top|left"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llnewschool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEndVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_bg"
                    android:text="End"
                    android:textColor="@color/clr_black" />


            </LinearLayout>

            <Button
                android:id="@+id/btnstatus_addnewschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:enabled="true"
                android:text="@string/hint_addnewschool"
                android:visibility="gone"
                android:textColor="@color/clr_black" />

            <Button
                android:id="@+id/btntodayvisitstatus_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="@string/hint_submit"
                android:textColor="@color/clr_black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
