<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="@dimen/one_sixty"
                android:layout_height="@dimen/one_sixty"
                android:layout_marginTop="@dimen/thirty"
                android:layout_marginEnd="@dimen/twenty_five"
                android:src="@drawable/gradit_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_five"
                android:layout_marginEnd="@dimen/thirty_five"
                android:text="@string/txt_proceed_with_your"
                android:textColor="@color/transparent"
                android:textSize="@dimen/twenty"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imglogo">

            </TextView>

            <TextView
                android:id="@+id/lblLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_five"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginEnd="@dimen/thirty_five"
                android:text="@string/txt_login"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_three"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblProceed"></TextView>

            <TextView
                android:id="@+id/lblmobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_five"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/thirty"
                android:layout_marginRight="@dimen/twenty_five"
                android:text="@string/txt_enter_mobile_no"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblLogin"></TextView>

            <EditText
                android:id="@+id/edMobilenumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_five"
                android:layout_marginStart="@dimen/thirty_five"
                android:layout_marginEnd="@dimen/thirty_five"
                android:drawableRight="@drawable/ic_mobile"
                android:hint="999 999 9999"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/three"
                android:paddingTop="@dimen/three"
                android:paddingRight="@dimen/twenty_five"
                android:paddingBottom="@dimen/three"
                android:textColorHint="@color/clr_txt_grey_light"
                android:textSize="@dimen/fifteen"
                app:layout_constraintLeft_toLeftOf="@id/lblLogin"
                app:layout_constraintTop_toBottomOf="@id/lblmobilenumber" />

            <TextView
                android:id="@+id/lblEnterOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:text="@string/txt_enter_password"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/lblmobilenumber"
                app:layout_constraintTop_toBottomOf="@id/edMobilenumber" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_five"
                android:layout_marginEnd="@dimen/thirty_five"
                app:layout_constraintLeft_toLeftOf="@id/lblLogin"
                app:layout_constraintTop_toBottomOf="@id/lblEnterOTP">

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_five"
                    android:layout_marginEnd="@dimen/fourty_five"
                    android:background="@android:color/transparent"
                    android:hint="*****"
                    android:inputType="textPassword"
                    android:maxLength="7"
                    android:paddingLeft="@dimen/three"
                    android:paddingRight="@dimen/twenty_five"
                    android:textColorHint="@color/clr_txt_grey_light"
                    android:textSize="@dimen/fifteen"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgpasswordlock"
                    android:layout_width="@dimen/twenty_three"
                    android:layout_height="@dimen/twenty_three"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_marginEnd="@dimen/twenty_five"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/edPassword"
                    app:layout_constraintTop_toBottomOf="@id/edPassword">

                </View>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:layout_marginStart="@dimen/thirty_five"
                android:layout_marginTop="@dimen/seventy"
                android:layout_marginEnd="@dimen/thirty_five"
                android:background="@drawable/bg_btn_green"
                android:text="@string/txt_login"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/layoutPassword"
                app:layout_constraintTop_toBottomOf="@id/layoutPassword">
            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:id="@+id/lblforgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:text="@string/forgotpassword"
                android:textColor="@color/transparent"
                android:textSize="@dimen/eighteen"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>