<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginRoles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Layouthead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <View
                android:layout_width="@dimen/ninety"
                android:layout_height="@dimen/one"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/eighty"
                android:layout_weight="0.3"
                android:background="@color/clr_txt_grey_light">

            </View>

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="@dimen/one_fourty"
                android:layout_height="@dimen/one_fourty"
                android:layout_weight="0.4"
                android:src="@drawable/gradit_logo" />

            <View
                android:layout_width="@dimen/ninety"
                android:layout_height="@dimen/one"
                android:layout_marginTop="@dimen/eighty"
                android:layout_marginEnd="@dimen/twenty"
                android:layout_weight="0.3"

                android:background="@color/clr_txt_grey_light">

            </View>
        </LinearLayout>

        <TextView
            android:id="@+id/lblchoosetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_choose_your_login_type"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"

            ></TextView>

        <LinearLayout
            android:id="@+id/Lnr_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/five">

            <TextView
                android:id="@+id/txt_Principle"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/login_typebackround_color"
                android:gravity="center"
                android:padding="2dp"
                android:text="PRINCIPAL"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txt_student"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/fifteen"
                android:background="@drawable/loginus_backround_whitecolor"
                android:elevation="@dimen/ten"
                android:gravity="center"
                android:padding="2dp"
                android:text="STUDENT"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/txt_Parent"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/fifteen"
                android:background="@drawable/loginus_backround_whitecolor"
                android:elevation="@dimen/ten"
                android:gravity="center"
                android:visibility="gone"
                android:text="PARENT"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="@dimen/five"
            android:background="@color/black">

        </View>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:indeterminateTint="@color/clr_txt_grey_light"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fifty"
            android:padding="@dimen/five">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_lagoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginBottom="@dimen/ten"
            android:background="@drawable/bg_logout_blue"
            android:text="@string/txt_logout"
            android:textAllCaps="false"
            android:textColor="@color/clr_sky_blue"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>