<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="@dimen/one_sixty"
            android:layout_height="@dimen/one_sixty"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/fourty"
            android:layout_marginRight="@dimen/twenty_five"
            android:src="@drawable/gradit_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginRight="@dimen/twenty_five"
            android:text="@string/txt_proceed_with_your"
            android:textSize="@dimen/twenty_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imglogo"></TextView>

        <TextView
            android:id="@+id/lblLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty_five"
            android:text="@string/txt_login"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_five"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblProceed"></TextView>

        <TextView
            android:id="@+id/lblmobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/thirty"
            android:layout_marginRight="@dimen/twenty_five"
            android:text="@string/txt_enter_mobile_no"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblLogin"></TextView>

        <EditText
            android:id="@+id/edMobilenumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginRight="@dimen/twenty_five"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_mobile"
            android:hint="999 999 9999"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="@dimen/eight"
            android:paddingTop="@dimen/three"
            android:paddingEnd="@dimen/eighteen"
            android:paddingBottom="@dimen/three"
            android:textColorHint="@color/clr_txt_grey_light"
            android:textSize="@dimen/fifteen"
            app:layout_constraintLeft_toLeftOf="@id/lblLogin"
            app:layout_constraintTop_toBottomOf="@id/lblmobilenumber" />

        <TextView
            android:id="@+id/lblEnterOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/twenty_five"

            android:text="@string/txt_enter_otp"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/lblmobilenumber"
            app:layout_constraintTop_toBottomOf="@id/edMobilenumber" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginRight="@dimen/twenty_five"
            android:hint="*****"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="@dimen/eight"
            android:paddingTop="@dimen/three"
            android:paddingEnd="@dimen/eighteen"
            android:paddingBottom="@dimen/three"
            android:textColorHint="@color/clr_txt_grey_light"
            android:textSize="@dimen/fifteen"
            app:layout_constraintLeft_toLeftOf="@id/lblLogin"
            app:layout_constraintTop_toBottomOf="@id/lblEnterOTP" />

        <TextView
            android:id="@+id/lblDontRecieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/eight"
            android:text="@string/txt_dont_receive_code"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/edPassword"
            app:layout_constraintTop_toBottomOf="@id/edPassword"></TextView>

        <TextView
            android:id="@+id/lblResendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/five"
            android:text="@string/txt_resend_code_again"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@+id/lblDontRecieve"
            app:layout_constraintTop_toBottomOf="@id/edPassword"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="@dimen/fourty_five"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/eighty"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_btn_green"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edPassword" />

<!--        <TextView-->
<!--            android:id="@+id/lblforgotPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/twenty"-->
<!--            android:text="@string/loginPage"-->
<!--            android:textColor="@color/clr_light_black"-->
<!--            android:textSize="@dimen/eighteen"-->
<!--            android:textStyle="normal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btnContinue"></TextView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>