<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/LayoutBottomMenus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/CommonLayout"
            layout="@layout/layout_noticeboard_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/one_twenty">
        </include>
        <include
            android:id="@+id/ImagePlus"
            layout="@layout/add_image_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/one_twenty">
        </include>



        <ImageView
            android:id="@+id/imgAddPlus1"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fifteen"
            android:scaleType="fitXY"
            android:src="@drawable/sender_add_plus"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerCommon" />

        <include
            layout="@layout/bottom_menu_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_peekHeight="120dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        </include>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>