<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Create_Password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/ic_rectangle"
        android:gravity="center"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/txt_AppTitle"
            style="@style/Widget.Neumorph.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create a new password"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_mobile_no_layout"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/mobile_num_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/phone_number_edt"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="New password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/img_passwordopen"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten"
                android:src="@drawable/ic_lock">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_password_no_layout"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/linear_mobile_no_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/mobile_num_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/password_edt"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/img_confirmpassword"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten"
                android:src="@drawable/ic_lock">

            </ImageView>
        </LinearLayout>


        <TextView
            android:id="@+id/txt_next"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/linear_password_no_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_verify_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_next"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-0.5dp"
            android:contentDescription="todo"
            android:src="@drawable/reset_password" />
    </RelativeLayout>
</LinearLayout>


