<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySender.CommunicationVoice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAdvertisement"
                android:layout_width="406dp"
                android:layout_height="@dimen/hundred"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgthumb"
                android:layout_width="@dimen/fifty_five"
                android:layout_height="@dimen/fifty_five"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/fifteen"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorner"
                app:strokeColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutHeadernotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutAdvertisement">

            <!--            <ImageView-->
            <!--                android:id="@+id/imgEventback"-->
            <!--                android:layout_width="@dimen/thirty"-->
            <!--                android:layout_height="@dimen/thirty"-->
            <!--                android:layout_marginStart="@dimen/ten"-->
            <!--                android:layout_marginEnd="@dimen/ten"-->
            <!--                android:scaleType="fitXY"-->
            <!--                android:src="@drawable/ic_arrow_back_white"-->
            <!--                android:visibility="visible"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"></ImageView>-->

            <!--            <TextView-->
            <!--                android:id="@+id/lblMenuTitle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/eight"-->
            <!--                android:padding="@dimen/five"-->
            <!--                android:text="@string/txt_voie_communication"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/thirteen"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintLeft_toRightOf="@+id/imgEventback"-->
            <!--                app:layout_constraintTop_toTopOf="parent"></TextView>-->

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radio_B_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/twelve"
                    android:buttonTint="@color/btn_clr_green"
                    android:checked="true"
                    android:text="Create New Messege"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_B_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/twelve"
                    android:buttonTint="@color/clr_green"
                    android:text="Send from voice history"
                    android:textColor="@color/white" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/layoutButton"
            app:layout_constraintTop_toBottomOf="@+id/LayoutHeadernotice">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/Nestedchildlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/five"

            app:layout_constraintBottom_toTopOf="@+id/layoutButton"
            app:layout_constraintTop_toBottomOf="@+id/LayoutHeadernotice">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/txt_onandoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/twenty"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Switch
                        android:id="@+id/switchonAndoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:checked="false"
                        android:textOff="OFF"
                        android:textOn="ON"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbl_switchLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/seven"
                        android:text="Enable to send this message as Call"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toRightOf="@+id/switchonAndoff"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/voice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/txt_please_note_this_voice"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_onandoff"></TextView>


                <TextView
                    android:id="@+id/lblText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/txt_click_here_to_start_a_recording"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/imgrecord"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/voice_title" />

                <ImageView
                    android:id="@+id/imgrecord"
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/voice_record"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblText">

                </ImageView>

                <TextView
                    android:id="@+id/lblRecordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five"
                    android:padding="@dimen/five"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgrecord" />

                <!--                <TextView-->
                <!--                    android:id="@+id/voice_title"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/txt_please_note_this_voice"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:layout_marginTop="@dimen/fifty"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/edt_voicename"-->
                <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                    app:layout_constraintRight_toRightOf="parent"></TextView>-->

                <Button
                    android:id="@+id/btn_Clear_r"
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:text="Clear Recording"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblRecordTime">

                </Button>


                <EditText
                    android:id="@+id/edt_voicename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:hint="@string/txt_enter_the_voice_title"
                    android:maxLength="80"
                    android:textSize="@dimen/fifteen"
                    app:layout_constraintTop_toBottomOf="@+id/rytLayoutSeekPlay"></EditText>

                <RelativeLayout
                    android:id="@+id/rytLayoutSeekPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_Clear_r">

                    <ImageView
                        android:id="@+id/imgPlayPasue"
                        android:layout_width="@dimen/fourty"
                        android:layout_height="@dimen/fourty"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/ten"
                        android:src="@drawable/ic_play"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <SeekBar
                        android:id="@+id/seekbarplayvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/imgPlayPasue"
                        android:indeterminate="false"
                        android:progressTint="@color/clr_play_green"
                        android:thumbTint="@color/clr_play_green"
                        app:layout_constraintLeft_toRightOf="@+id/imgPlayPasue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbltotalduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekbarplayvoice"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/fifteen"
                        android:layout_marginEnd="@dimen/twenty"
                        android:text="00:00"
                        android:textColor="@color/clr_black"
                        android:textSize="10dp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/five"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/thirty_five"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/bg_btn_grey"
                android:gravity="center"
                android:text="@string/txt_cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/fourty"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/bg_btn_green"
                android:gravity="center"
                android:padding="@dimen/two"
                android:text="@string/txt_select_recipients"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>