<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAdvertisement"
                android:layout_width="406dp"
                android:layout_height="@dimen/hundred"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgthumb"
                android:layout_width="@dimen/fifty_five"
                android:layout_height="@dimen/fifty_five"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/fifteen"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorner"
                app:strokeColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutHeaderImagePdf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutAdvertisement">

            <ImageView
                android:id="@+id/imgImagePdfback"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/lblMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:padding="@dimen/five"
                android:text="@string/txt_new_assignment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgImagePdfback"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/LayoutHeaderImagePdf">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty"
                app:layout_constraintTop_toBottomOf="@+id/LayoutHeaderImagePdf">

                <TextView
                    android:id="@+id/txt_submissionon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty"
                    android:text="@string/txt_submissionon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/txt_Assignmenttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_assignmenttype"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edt_devision"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty"
                    android:layout_marginTop="@dimen/ten"
                    android:drawableRight="@drawable/ic_calendar"
                    android:hint="@string/date"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/fifteen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_submissionon" />


                <View
                    android:id="@+id/view"
                    android:layout_width="150dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/thirty"
                    android:background="@color/grey_rect"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_date">

                </View>


                <TextView
                    android:id="@+id/edt_devision"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/thirty"
                    android:background="@drawable/bg_edittextbox_grey"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:hint="@string/txt_seletedtype"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Assignmenttype"></TextView>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/txt_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_devision">

                </TextView>

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:maxLength="80"
                    android:layout_marginRight="@dimen/twenty"
                    android:hint="@string/txt_enter_the_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"></EditText>

                <TextView
                    android:id="@+id/txt_decription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/txt_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_title">

                </TextView>

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/twenty"
                    android:maxLength="500"
                    android:background="@drawable/backround_lightblack_line"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/five"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/ten"
                    app:layout_constraintTop_toBottomOf="@+id/txt_decription" />


                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/500"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                    app:layout_constraintRight_toRightOf="parent"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LayoutUploadVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fifteen"
                    android:background="@drawable/bg_dotted_lines"
                    android:padding="@dimen/ten"
                    app:layout_constraintTop_toBottomOf="@+id/tv_count">

                    <ImageView
                        android:id="@+id/imgUpload"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:scaleType="fitXY"
                        android:src="@drawable/upload_icon"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/lblUploadFiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:padding="@dimen/five"
                        android:text="Upload file"
                        android:textAllCaps="false"
                        android:textColor="@color/transparent"
                        android:textSize="@dimen/thirteen"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgUpload"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/lbl_fileselectedstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/five"
                    android:text="Number of Image Selected"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LayoutUploadVideo">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/five"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/one_twenty"
                android:layout_height="@dimen/fourty"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/fifteen"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_btn_grey"
                android:text="@string/txt_cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/one_twenty"
                android:layout_height="@dimen/fourty"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/bg_btn_green"
                android:padding="@dimen/two"
                android:text="@string/txt_select_recipients"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>