<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rytParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySender.AddLocationForAttendance"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:id="@+id/rytGPSRedirect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/bg_rect_location"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLocationIllustrate"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/location_illustrate" />


        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLocationIllustrate"
            android:layout_marginTop="10dp"
            android:text="Allow location access to mark your attendance!"
            android:textColor="@color/clr_black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rytContetnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitle"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgLocation"
                android:text="To enhance your experience and provide accurate location-based features, please enable GPS."
                android:textColor="@color/grey_rect"
                android:textSize="15dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/btnEnableLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rect_yellow"
            android:gravity="center"
            android:text="Enable Location"
            android:textAlignment="center"
            android:textColor="@color/clr_black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frmAddLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/bg_shadow_white_card"
        android:visibility="visible">

        <ImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.1" />


        <RelativeLayout
            android:id="@+id/rytProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/custom_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/clr_yellow"
                android:indeterminateTintMode="src_atop"
                android:max="100" />

            <TextView
                android:id="@+id/idTVHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custom_progress_bar"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Fetching Location.!!"
                android:textAlignment="center"
                android:textColor="@color/clr_black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Important Note "
                        android:textColor="@color/clr_logo_instant"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/lblNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/location_add_instructions_attendance"
                        android:textColor="@color/clr_black"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/lblLocationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Pin your location name *"
                    android:textColor="@color/clr_black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtLocationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter location name"
                    android:inputType="text"
                    android:textColorHint="@color/clr_grey_light"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/lblDistanceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Drop your boundary location distance in meters *"
                    android:textColor="@color/clr_black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:id="@+id/rytSpinnertMetres"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_spinner_rect">

                        <Spinner
                            android:id="@+id/spinnerMetres"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/imgDropCountry"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/imgDropCountry"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_drop_down" />

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/txtMeters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/rytSpinnertMetres"
                        android:hint=""
                        android:inputType="number"
                        android:textColor="@color/clr_black"
                        android:textColorHint="@color/clr_grey_light"
                        android:textSize="15dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblAddressTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Your Address *"
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/lblLateLongTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Current latitude and longitude is : "
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbllatLong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <TextView
                    android:id="@+id/btnPickLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_card_attendance"
                    android:gravity="center"
                    android:text="PICK YOUR LOCATION"
                    android:textColor="@color/clr_white"
                    android:textSize="15dp"
                    android:visibility="gone" />


                <TextView

                    android:id="@+id/btnViewLocations"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap to view your existing punch locations."
                    android:textSize="15dp"
                    android:textColor="@color/clr_month_blue"/>

                <TextView
                    android:id="@+id/btnAddLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_card_attendance"
                    android:gravity="center"
                    android:text="SUBMIT YOUR LOCATION"
                    android:textColor="@color/clr_white"
                    android:textSize="15dp" />


            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>