<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblAttendanceType"
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/fourty"
            android:text=""
            android:background="@drawable/bg_read_status"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/sixteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lblAttendanceSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="@dimen/fifteen"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/sixteen"
            app:layout_constraintLeft_toRightOf="@+id/lblAttendanceType"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>