<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutNoticeboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/ScrollView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutAdvertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgAdvertisement"
                    android:layout_width="400dp"
                    android:layout_height="@dimen/hundred"
                    android:layout_marginEnd="@dimen/ten"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgthumb"
                    android:layout_width="@dimen/fifty_five"
                    android:layout_height="@dimen/fifty_five"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/fifteen"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCorner"
                    app:strokeColor="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutHeadernotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutAdvertisement">

                <TextView
                    android:id="@+id/lblMenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/five"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/lbltotalsize"
                    android:layout_width="@dimen/fourty"
                    android:layout_height="@dimen/fourty"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_circle_unread"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/clr_white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/lblMenuTitle"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutHeadernotice"
                app:layout_constraintWidth_default="percent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LayoutDepartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/clr_selectedtab"
                    android:padding="@dimen/three"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".5">

                    <TextView
                        android:id="@+id/lblDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fifteen"
                        android:padding="@dimen/ten"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lblAttendanceCount"
                        android:layout_width="@dimen/thirty_five"
                        android:layout_height="@dimen/thirty_five"
                        android:layout_marginEnd="@dimen/ten"
                        android:background="@drawable/bg_circle_unread"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/clr_white"
                        android:textSize="@dimen/twelve"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblDepartment"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LayoutCollege"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/clr_unselectedtab"
                    android:padding="@dimen/three"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/LayoutDepartment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".5">

                    <TextView
                        android:id="@+id/lblCollege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ten"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lblLeaveHistoryCount"
                        android:layout_width="@dimen/thirty_five"
                        android:layout_height="@dimen/thirty_five"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_circle_unread"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/clr_white"
                        android:textSize="@dimen/ten"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblCollege"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lnrCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layoutTab"
                tools:ignore="MissingClass">

                <!--                                <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar-->
                <!--                                    android:id="@+id/calendarView"-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    app:buttonLeft_drawableTintColor="@android:color/black"-->
                <!--                                    app:buttonRight_drawableTintColor="@android:color/black"-->
                <!--                                    app:expandIconColor="@android:color/white"-->
                <!--                                    app:primaryColor="@color/clr_emergency_red"-->
                <!--                                    app:selectedItem_background="@drawable/circle_black_solid_background"-->
                <!--                                    app:selectedItem_textColor="@color/clr_txt_red"-->
                <!--                                    app:textColor="@android:color/white"-->
                <!--                                    app:todayItem_background="@drawable/circle_white_stroke_background"-->
                <!--                                    app:todayItem_textColor="@android:color/white"-->
                <!--                                    tools:ignore="MissingConstraints"></com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>-->

                <!--                                <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar-->
                <!--                                    android:id="@+id/collapsibleCalendar"-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    app:buttonLeft_drawableTintColor="@android:color/black"-->
                <!--                                    app:buttonRight_drawableTintColor="@android:color/black"-->
                <!--                                    app:expandIconColor="@android:color/black"-->
                <!--                                    app:primaryColor="@color/clr_gray"-->
                <!--                                    app:selectedItem_background="@drawable/circle_white_solid_background"-->
                <!--                                    app:selectedItem_textColor="@color/clr_emergency_red"-->
                <!--                                    app:textColor="@android:color/black"-->
                <!--                                    app:todayItem_background="@drawable/circle_white_stroke_background"-->
                <!--                                    app:todayItem_textColor="@android:color/white"></com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>-->


                <CalendarView
                    android:id="@+id/CalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:theme="@style/CalenderViewCustom"
                    android:visibility="visible"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutNoAttendanceData"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnrCalendar">

                <ImageView
                    android:id="@+id/imgNoAttendance"
                    android:layout_width="@dimen/eighty"
                    android:layout_height="@dimen/eighty"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_attendance"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/lblExamTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:text="@string/txt_no_attendance_available"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgNoAttendance"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAttendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/lnrCalendar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLeaveHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/lnrCalendar" />

            <TextView
                android:id="@+id/lblNoDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/sixty"
                android:text="@string/txt_no_data_found"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnrCalendar"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>