<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_margin="10dp"
            android:src="@drawable/ic_close_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="@dimen/one_twenty"
            android:layout_height="@dimen/one_twenty"
            android:src="@drawable/gradit_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgClose" />

        <TextView
            android:id="@+id/lblChangePassord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/txt_change_password"
            android:textColor="@color/transparent"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imglogo"></TextView>

        <TextView
            android:id="@+id/oldpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty_five"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/thirty"
            android:layout_marginRight="@dimen/twenty_five"
            android:text="@string/txt_old_password"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblChangePassord">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty_five"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginEnd="@dimen/thirty_five"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oldpassword">

            <EditText
                android:id="@+id/txtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_five"
                android:layout_marginEnd="@dimen/fourty_five"
                android:background="@android:color/transparent"
                android:hint="*****"
                android:inputType="textPassword"
                android:maxLength="7"
                android:paddingLeft="@dimen/three"
                android:paddingTop="@dimen/three"
                android:paddingRight="@dimen/twenty_five"
                android:textColorHint="@color/clr_txt_grey_light"
                android:textSize="@dimen/fifteen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgOldPassword"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/twenty_three"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginEnd="@dimen/ten"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_marginEnd="@dimen/five"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/txtOldPassword"
                app:layout_constraintTop_toBottomOf="@id/txtOldPassword"></View>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lblNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:text="@string/txt_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/layoutOldPassword"
            app:layout_constraintTop_toBottomOf="@id/layoutOldPassword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty_five"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginEnd="@dimen/thirty_five"
            app:layout_constraintLeft_toLeftOf="@id/lblNewPassword"
            app:layout_constraintTop_toBottomOf="@id/lblNewPassword">

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_five"
                android:layout_marginEnd="@dimen/fourty_five"
                android:background="@android:color/transparent"
                android:hint="*****"
                android:inputType="textPassword"
                android:maxLength="7"
                android:paddingLeft="@dimen/three"
                android:paddingTop="@dimen/three"
                android:paddingRight="@dimen/twenty_five"
                android:textColorHint="@color/clr_txt_grey_light"
                android:textSize="@dimen/fifteen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgNewPassword"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/twenty_three"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginEnd="@dimen/ten"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_marginEnd="@dimen/five"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/txtNewPassword"
                app:layout_constraintTop_toBottomOf="@id/txtNewPassword">

            </View>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lblConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:text="@string/txt_confirm_password"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/thirty_five"
            app:layout_constraintTop_toBottomOf="@id/layoutNewPassword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty_five"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginEnd="@dimen/thirty_five"
            app:layout_constraintLeft_toLeftOf="@id/lblConfirmPassword"
            app:layout_constraintTop_toBottomOf="@id/lblConfirmPassword">

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_five"
                android:layout_marginEnd="@dimen/fourty_five"
                android:background="@android:color/transparent"
                android:hint="*****"
                android:inputType="textPassword"
                android:maxLength="7"
                android:paddingLeft="@dimen/three"
                android:paddingTop="@dimen/three"
                android:paddingRight="@dimen/twenty_five"
                android:textColorHint="@color/clr_txt_grey_light"
                android:textSize="@dimen/fifteen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgconfirmpassword"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/twenty_three"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginEnd="@dimen/ten"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_marginEnd="@dimen/five"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/txtConfirmPassword"
                app:layout_constraintTop_toBottomOf="@id/txtConfirmPassword"></View>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        <TextView-->
        <!--            android:id="@+id/lblConfirmPassord"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/fifteen"-->
        <!--            android:text="Confirm Password"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="@dimen/sixteen"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintLeft_toLeftOf="@id/txtNewPassword"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txtNewPassword" />-->
        <!--        <EditText-->
        <!--            android:id="@+id/txtConfirmPassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/fifty"-->
        <!--            android:layout_marginStart="@dimen/thirty_five"-->
        <!--            android:layout_marginTop="@dimen/three"-->
        <!--            android:layout_marginEnd="@dimen/thirty_five"-->
        <!--            android:drawableRight="@drawable/ic_lock"-->
        <!--            android:hint="*****"-->
        <!--            android:inputType="number"-->
        <!--            android:maxLength="10"-->
        <!--            android:paddingLeft="@dimen/three"-->
        <!--            android:paddingTop="@dimen/three"-->
        <!--            android:paddingRight="@dimen/twenty_five"-->
        <!--            android:paddingBottom="@dimen/three"-->
        <!--            android:textColorHint="@color/clr_txt_grey_light"-->
        <!--            android:textSize="@dimen/fifteen"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/lblConfirmPassord" />-->

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="@dimen/one_twenty"
            android:layout_height="@dimen/fifty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/thirty"
            android:background="@drawable/bg_btn_green"
            android:padding="@dimen/two"
            android:text="@string/txt_submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>