<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/fifty"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginBottom="@dimen/fifty"
        android:background="@color/clr_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Test"
            android:textColor="@color/clr_black"
            android:textSize="20dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rycContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_alignBottom="@+id/btnAgree"
            android:layout_marginBottom="@dimen/fifty"
            android:scrollbarFadeDuration="0"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnAgree"
            style="@style/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/txt_i_agree" />

    </RelativeLayout>
</RelativeLayout>
