<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/bg_shadow_white_card"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rytTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/timings" />

        <TextView
            android:id="@+id/lblTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgTime"
            android:text=""
            android:textColor="@color/clr_month_blue"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rytPunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytTiming"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imgPunch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/punch_type" />

        <TextView
            android:id="@+id/lblPunchType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/imgPunch"
            android:text=""
            android:textColor="@color/clr_black"
            android:textSize="13dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rytDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytPunch"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/android_phone" />

        <TextView
            android:id="@+id/lblDeviceModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgPhone"
            android:gravity="center"
            android:text=""
            android:textColor="@color/clr_black"
            android:textSize="13dp" />

    </RelativeLayout>

</RelativeLayout>